<CoordinateSystem> { Z-up } 
  <Group> lake_colliison_03 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> lake_colliison_03 {
    
      <Vertex> 0 {-19.565449 -19.565447 0.000000
      }
      <Vertex> 1 {19.565445 -19.565447 0.000000
      }
      <Vertex> 2 {19.565445 19.565447 0.000000
      }
      <Vertex> 3 {-19.565449 19.565447 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { lake_colliison_03 }} 
    }
  }
